# MicroservicesDemoDotNetCore

./: Microservices Demo.postman_collection.json  MicroservicesDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ActorsApi/: ActorsApi.csproj  ActorsApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Containers.json  appsettings.Development.json  appsettings.json
ActorsApi/Application/: GetActorDetailsQuery.cs  GetActorDetailsQueryHandler.cs  GetActorsQuery.cs  GetActorsQueryHandler.cs
ActorsApi/Controllers/: ActorsController.cs
ActorsApi/Domain/: ActorDto.cs  ActorEntity.cs  IActorsRepository.cs  LikeAddedEvent.cs  LikeEventSubscriber.cs
ActorsApi/Infrastructure/: InMemoryActorsRepository.cs
ActorsApi/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Containers.json  appsettings.Development.json  appsettings.json  ocelot.Containers.json  ocelot.Development.json  ocelot.json
ApiGateway/Controllers/: HomeController.cs
ApiGateway/MessageHandlers/: ActorDetailsHandler.cs
ApiGateway/Models/: ActorBaseModel.cs  ActorModel.cs  ActorResponseModel.cs  AppSettingsModel.cs  MovieModel.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Remotes/: IRemoteMoviesService.cs  RemoteMoviesService.cs
AuthApi/: AuthApi.csproj  AuthApi.xml  Dockerfile  Startup.cs  appsettings.Containers.json  appsettings.Development.json  appsettings.json
AuthApi/Application/: GenerateUserTokenCommand.cs  GenerateUserTokenCommandHandler.cs
AuthApi/Controllers/: AuthController.cs
AuthApi/Domain/: ICryptPassword.cs  ITokenBuilder.cs  IUsersRepository.cs  UserEntity.cs
AuthApi/Infrastructure/: FakeCryptPassword.cs  InMemoryUsersRepository.cs  JwtTokenBuilder.cs
AuthApi/Models/: LoginModel.cs
AuthApi/Properties/: launchSettings.json
Common/: Common.csproj
Common/Domain/: DomainEvent.cs  IDomainEvent.cs  IDomainEventSubscriber.cs  IEventBus.cs
Common/Exceptions/: InvalidEventDomainException.cs
Common/Helpers/: ConfigHelpers.cs
Common/Infrastructure/: ConfigHelpers.cs  RabbitMQEventBus.cs  ServiceConfig.cs  ServiceDiscoveryHostedService.cs
MoviesApi/: Dockerfile  MoviesApi.csproj  MoviesApi.xml  Startup.cs  appsettings.Containers.json  appsettings.Development.json  appsettings.json
MoviesApi/Application/Commands/: AddLikeCommand.cs  AddLikeCommandHandler.cs
MoviesApi/Application/Queries/: GetMovieDetailsQuery.cs  GetMovieDetailsQueryHandler.cs  GetMoviesQuery.cs  GetMoviesQueryHandler.cs  SearchQuery.cs  SearchQueryHandler.cs
MoviesApi/Controllers/: MoviesController.cs
MoviesApi/Domain/: IMoviesRepository.cs  LikeAddedEvent.cs  MovieDto.cs  MovieEntity.cs
MoviesApi/Infrastructure/: InMemoryMoviesRepository.cs
MoviesApi/Properties/: launchSettings.json
k8s/: actorsapi-deployment.yaml  actorsapi-service.yaml  add.ps1  apigateway-deployment.yaml  apigateway-service.yaml  authapi-deployment.yaml  authapi-service.yaml  consulservice-deployment.yaml  consulservice-service.yaml  list.ps1  moviesapi-deployment.yaml  moviesapi-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  remove.ps1
